; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cansat]
platform = atmelsam
board = cansat
framework = arduino
lib_deps = 
	mikem/RadioHead@^1.120
    adafruit/Adafruit BME680 Library@^2.0.2
    lowpowerlab/SPIFlash@^101.1.3
    adafruit/Adafruit BNO08x@^1.2.3
    mikalhart/TinyGPSPlus@^1.0.3